# spring-challenge-23people

./: .editorconfig  .gitignore  LICENSE  pom.xml
src/main/java/io/github/edgardobarriam/springgcpchallenge/: SpringGcpChallengeApplication.java
src/main/java/io/github/edgardobarriam/springgcpchallenge/controller/: AuthController.java  CourseController.java  StudentController.java
src/main/java/io/github/edgardobarriam/springgcpchallenge/dao/: CourseDAO.java  StudentDAO.java
src/main/java/io/github/edgardobarriam/springgcpchallenge/dto/: CourseDTO.java  StudentDTO.java
src/main/java/io/github/edgardobarriam/springgcpchallenge/dto/mapper/: CourseDTOMapper.java  DTOMapper.java  StudentDTOMapper.java
src/main/java/io/github/edgardobarriam/springgcpchallenge/exception/: BodyNotValidException.java
src/main/java/io/github/edgardobarriam/springgcpchallenge/model/: Course.java  Student.java
src/main/java/io/github/edgardobarriam/springgcpchallenge/security/: JWTAuthorizationFilter.java
src/main/java/io/github/edgardobarriam/springgcpchallenge/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/io/github/edgardobarriam/springgcpchallenge/util/: JWTUtils.java  RUTUtils.java
src/main/java/util/: JWTUtils.java
src/main/resources/: application.yml  spring-cloud-bootstrap.yml
src/test/java/io/github/edgardobarriam/springgcpchallenge/: RUTUtilTest.java  SpringGcpChallengeApplicationTests.java
